<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"></link>
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="drop">
            <span>Drop Down Menu on hover and on click</span>
            <div id="dropdown-content">   
                <span>TESTE</span><br>
                <span>TESTE</span><br>
                <span>TESTE</span>
            </div>
        </div>
        <button id="arrowLeft">Right</button>
        <button id="arrowRight">Left</button>
        <div id="slides">
            <img src="https://via.placeholder.com/150" alt="" style="display: none">
            <img src="https://via.placeholder.com/150" alt="" style="display: none">
            <img src="https://via.placeholder.com/150" alt="" style="display: none">
        </div>
    </div>
    
    
</body>
</html>